1728955222227	Delete element
1728955224289	Delete element
1728955802946	Delete element
1728963477450	Copy file
1728972643988	Copy file
1728974991568	Copy file
1728976427843	Rename resource 'calculator.jsp'
1728977976996	Copy file
1729038165747	Delete element
1729038402722	Rename package 'domain'
1729047866125	Copy file
1729050218062	Copy file
1729060686260	Delete element
1729066918228	Rename resource 'JSP_1일차_복습.txt'
1729128730790	Move 'test01_ok.jsp' to 'days03'
1729128761463	Move 'test01_ok.jsp' to 'test'
1729128763351	Move 'ex01_ok.jsp' to 'days03'
1729131818449	Copy file
1729145918435	Copy file
1729145926436	Copy file
1729151392285	Copy file
1729207695532	Delete element
1729217181404	Copy file
1729217189291	Copy file
1729218802165	Delete element
1729235353396	Delete element
1729235365300	Rename type 'TBoardDAOImpl'
1729235429804	Delete element
1729235432899	Delete element
