1729477968480	Copy compilation unit
1729478056017	Delete element
1729478065242	Copy file
1729478072061	Rename resource 'Delete.jsp'
1729487124567	Copy package
1729487133332	Delete element
1729568262553	Copy folder
1729568373377	Copy file
1729568416062	Copy file
1729573799728	Copy file
1729574069733	Rename resource 'ex04_template_02.jsp'
1729574076328	Rename resource 'ex04_template.jsp'
1729574084069	Rename resource 'ex04_template_2.jsp'
1729575737551	Copy file
1729582066879	Copy file
1729582071118	Copy file
1729582075412	Copy file
1729582081405	Rename resource 'ex06_4.jsp'
1729582085855	Copy file
1729643535483	Rename resource 'ex01_0.jsp'
1729644224140	Rename resource ' ex01_02.jsp'
1729651477822	Delete element
1729662256500	Rename resource 'ex05_dafault.jsp'
1729663627679	Copy file
1729663739802	Copy file
1729669853685	Copy file
1729670925608	Rename package 'days07.mvc.commend'
1729671138352	Copy file
1729671233743	Copy compilation unit
1729671294778	Copy compilation unit
1729671303024	Copy compilation unit
1729671317586	Delete element
1729671346324	Rename type 'PagingVO'
1729671362879	Copy compilation units
1729671600354	Delete element
1729671677376	Delete element
