1729477968480	Copy compilation unit
1729478056017	Delete element
1729478065242	Copy file
1729478072061	Rename resource 'Delete.jsp'
1729487124567	Copy package
1729487133332	Delete element
1729568262553	Copy folder
1729568373377	Copy file
1729568416062	Copy file
1729573799728	Copy file
1729574069733	Rename resource 'ex04_template_02.jsp'
1729574076328	Rename resource 'ex04_template.jsp'
1729574084069	Rename resource 'ex04_template_2.jsp'
1729575737551	Copy file
1729582066879	Copy file
1729582071118	Copy file
1729582075412	Copy file
1729582081405	Rename resource 'ex06_4.jsp'
1729582085855	Copy file
